# Car_Mobile_App

./: App.xaml.cs  FinalProject.Android.csproj  FinalProject.csproj  FinalProject.sln  MainActivity.cs  README.md
FinalProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalProject.Android/Resources/: Resource.designer.cs
FinalProject.Android/Resources/values/: colors.xml  styles.xml
Models/: Car.cs
Pages/: AddCarPage.xaml  AddCarPage.xaml.cs  CarSpecs.xaml  CarSpecs.xaml.cs  EditCarPage.xaml  EditCarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
